.skin-green {
  #g3w-sidebar.sidebar {
    ul.sidebar-menu {
      .sidebar-button {
        color: @green;
      }
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: @light-green-30 !important;
            }
          }
        }
      }
    }
  }
}