.skin-green {
  .queryresults-wrapper, .query-relation {
    .tabs-wrapper{
      border-color: @light-green-30 !important;
      .tab-node.group  {
        .row:nth-child(even) {
          background-color: @light-green-48 !important;
        }
        .sub-group {
          background-color: @light-green-48 !important;
        }
      }
    }
  }
}