.skin-green {
  .magic-checkbox:checked+label:before {
    border: @green;
    background: @green;
  }
  .magic-radio+label:after {
    background: @green;
  }
  .magic-radio:checked+label:before {
    border-color: @green;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @green;
    }
  }
  .c3-title {
    fill: @green;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: @green !important;
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: lighten(@green, 20%);
  }
}
