.skin-red {
  .queryresults-wrapper, .query-relation {
    .tabs-wrapper {
      border-color: lighten(@red, 30%) !important;
      .tab-node.group {
        .row:nth-child(even) {
          background-color: lighten(@red, 39%) !important;
        }
        .sub-group {
          background-color: lighten(@red, 39%) !important;
        }
      }
    }
  }
}