.skin-red {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @red;
    border-bottom: 1px solid @red;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@red, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@red, 10%);
    background-color: @red;
  }
  .g3w-languages {
    .select2-selection__rendered {
      color: @red !important;
    }
    .select2-container--open .select2-selection__arrow b {
      border-color: transparent transparent @red transparent !important;
    }
    .select2-container--focus .select2-selection__arrow b, .select2-container--default .select2-selection__arrow b{
      border-color: @red transparent transparent transparent !important;
    }
  }
}


