.skin-red {
  .datetimeinput{
    color: @red;
  }
  #g3w-sidebar.sidebar {
    ul.sidebar-menu {
      .sidebar-button {
        color: @red;
      }
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: lighten(@red, 30%) !important;
            }
          }
        }
      }
    }
  }
}