.skin-blue {
  .magic-checkbox:checked+label:before {
    border: @light-blue;
    background: @light-blue;
  }
  .magic-radio+label:after {
    background: @light-blue;
  }
  .magic-radio:checked+label:before {
    border-color: @light-blue;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @light-blue;
    }
  }
  .c3-title {
    fill: @light-blue;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: @light-blue !important;
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: lighten(@light-blue, 20%);
  }
}
