.skin-blue {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @light-blue;
    border-bottom: 1px solid @light-blue;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@light-blue, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@light-blue, 10%);
    background-color: @light-blue;
  }
  .g3w-languages {
    .select2-selection__rendered {
      color: @light-blue !important;
    }
    .select2-container--open .select2-selection__arrow b {
      border-color: transparent transparent @light-blue transparent !important;
    }
    .select2-container--focus .select2-selection__arrow b, .select2-container--default .select2-selection__arrow b{
      border-color: @light-blue transparent transparent transparent !important;
    }
  }
}


