.skin-blue {
  .datetimeinput{
    color: @light-blue
  }
  #g3w-sidebar.sidebar {
    ul.sidebar-menu {
      .sidebar-button {
        color: @light-blue;
      }
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: lighten(@light-blue, 30%) !important;
            }
          }
        }
      }
    }
  }
}