.skin-yellow {
  .magic-checkbox:checked+label:before {
    border: @yellow;
    background: @yellow;
  }
  .magic-radio+label:after {
    background: @yellow;
  }
  .magic-radio:checked+label:before {
    border-color: @yellow;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @yellow;
    }
  }
  .c3-title {
    fill: @yellow;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: @yellow !important;
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: lighten(@yellow, 20%);
  }
}
