.skin-yellow {
  .datetimeinput{
    color: @red;
  }
  #g3w-sidebar.sidebar {
    ul.sidebar-menu {
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: lighten(@yellow, 30%) !important;
            }
          }
        }
      }
    }
  }
}