.skin-purple {
  .queryresults-wrapper, .query-relation {
    .tabs-wrapper{
      border-color: lighten(@purple, 30%) !important;
      .tab-node.group {
        .row:nth-child(even) {
          background-color: lighten(@purple, 50%) !important;
        }
        .sub-group {
          background-color: lighten(@purple, 50%) !important;
        }
      }
    }
  }
}