
#relationtable {
  &.dataTable tbody {
    td span.action-button:hover{
      background-color: transparent;
    }
    tr.selected {
      background-color: #e4e4e4 !important;
      .row-wrap-tabs {
        .tabs-wrapper {
          background-color: #FFFFFF !important;
        }
      }
    }
  }
}
