#project-catalog {
  background: transparent;
  #project-catalog-container{
    &.mobile {
      .metadata-nav-bar li a.metadata-item-tab {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    .metadata-nav-bar{
      display: flex;
      justify-content: space-between;
      li {
        &.active {
          a.metadata-item-tab {
            border-bottom-color: #222d32 !important;
            border-bottom-width: 4px;
            background-color: transparent !important;
            color: #2c3b41 !important;
          }
        }
        width: 100%;
        margin:1px;
        a.metadata-item-tab {
          height: 100%;
          margin:0;
          font-size: 1.1em;
          border-bottom: 4px solid #e2e2e2;
          &.general {
            color: @light-blue;
          }
          &.layers {
            color: @yellow;
          }
          &.spatial {
            color: @green;
          }
        }
      }
    }
  }
  .metadata-body {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
  }
}
