.queryresults-wrapper, .query-relation {
  .tabs-wrapper {
    border-radius: 3px;
    border: 1px solid;
    padding: 3px;
    .tab-content {
      .tab-node.group {
        .row {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .row > div {
          padding-left: 0;
          padding-right: 15px;
        }
        .row > div:last-child {
          padding-right: 0;
        }
        .row:nth-child(odd) {
          background-color: #FFFFFF ;
        }
      }
      .field_label {
        font-weight: bold
      }
    }
  }
}
