.skin-dark {
  .skin-border-color {
    border-color: #eeeeee !important;
    &.lighten {
      border-color: lighten(@dark, 30%) !important;
    }
  }
  .skin-background-color {
    background-color: @dark !important;
    &.lighten {
      background-color: lighten(@dark, 30%) !important;
    }
  }
  .skin-button {
    background: lighten(@dark, 10%) !important;
    color: #eeeeee !important;
    &.lighten {
      background: lighten(@dark, 30%) !important;
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: #eeeeee !important;
  }

  .skin-color-dark {
    color: darken(@dark,20%) !important;
  }

  .skin-tooltip-top + .tooltip.top, .skin-tooltip-left + .tooltip.left, .skin-tooltip-right + .tooltip.right, .skin-tooltip-bottom + .tooltip.bottom  {
    .tooltip-inner {
      background-color:@dark !important;
      font-weight: bold;
    }

  }
  .skin-tooltip-top + .tooltip.top {
    .tooltip-arrow {
      border-top-color: @dark !important;
    }
  }
  .skin-tooltip-left + .tooltip.left {
    .tooltip-arrow {
      border-left-color: @dark !important;
    }
  }

  .skin-tooltip-right + .tooltip.right {
    .tooltip-arrow {
      border-right-color: @dark !important;
    }
  }

  .skin-tooltip-bottom + .tooltip.bottom {
    .tooltip-arrow {
      border-bottom-color: @dark !important;
    }
  }
}
