.skin-dark {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #eeeeee;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid #eeeeee;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #eeeeee;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #f3565d;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @dark;
    }
  }

  #layer-menu {
    li {
      &.title {
        border-bottom-color: @dark !important;
      }
      &:hover {
        background: @dark;
      }
    }
  }

}
