.skin-dark {
  .g3wform_header {
    background-color: #394247 !important;
    &.box-header.with-border {
      border-bottom: 1px solid @dark !important;
      i.action.button.skin-color {
        color: #eeeeee !important;
      }
    }
    .title {
      &.one {
        color: #eeeeee;
      }
      color: lighten(@dark, 20%);
      &.tabs:hover {
        border-bottom: 4px solid lighten(@dark, 40%);
      }
    }
    .item_selected {
      color: darken(@dark, 20%);
      border-bottom: 3px solid @dark !important;
    }
  }
  .g3wform_body {
    ul.formquerytabs.nav-tabs {
      border-color:@dark;
      li > a {
        &:hover {
          background-color: @dark !important;
          border-color: @dark !important;
        }
        color: #eeeeee !important;
      }
      li.active > a{
        border-color: @dark ;
      }

    }
    form .box-primary {
      border-top-color: @dark
    }

    .form-control {
      &:focus {
        border-color: @dark;
      }
    }

    .input-group-addon {
      color: @dark;
    }

    .bootstrap-filestyle {
      label.btn-primary {
        background-color: @dark;
        border-color: @dark;
        &:hover {
          background-color: darken(@dark, 20%);
        }
      }
    }

    h5.relation_title {
      color: @dark;
    }
    .g3w-icon {
      color: @dark;
    }
    .tooltip-inner {
      background-color:@dark;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @dark;
    }
    .tooltip.left .tooltip-arrow {
      border-left-color: @dark;
    }
    .relation-editbtn {
      border: 2px solid @dark;
      color: @dark;
    }
  }
  .g3w-form {
    .tab-node.group .sub-group {
      background-color: @dark;
    }
    background-color: #394247;
    color: #eeeeee;
  }
  .g3w-form, .g3wform_footer {
    .g3w-relationname {
      color: @dark;
    }
    .btn-add {
      color:@dark;
    }
    .link {
      color: @dark;
    }
  }
  .g3wform_footer{
    background-color: @dark !important;
    color: #eeeeee !important;
  }
  .bootstrap-datetimepicker-widget {
    a > span.glyphicon-remove {
      color: @dark;
    }
    .datepicker .active{
      background-color: @dark;
    }
  }

}
