.skin-dark {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .table-header-tool {
          background-color: @dark;
        }
        .action-button.toggled {
          border: 2px solid lighten(@dark, 30%);
        }
        .action-button-icon {
          color: @dark;
        }
        .g3w_contents_back {
          >div {
            color: @dark;
          }
        }
      }
      .close-panel-block {
        .panel-icon {
          color: darken(@dark, 20%);
        }
      }
      #contenttitle {
        color: darken(@dark, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute[selected="selected"] td{
          background: lighten(@dark, 30%) !important;
        }
      }
    }
  }
}

