.skin-dark {
  .main-header .navbar-custom-menu li, .main-header .navbar-right li {
    border-color: #21292d !important;
  }
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @dark;
    border-bottom: 1px solid @dark;
  }
  .navbar-inverse .navbar-nav>li>a{
    color: #eeeeee !important;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@dark, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@dark, 10%);
    background-color: @dark;
  }
  .g3w-languages {
    .select2-selection__rendered {
      color: @dark !important;
    }
  }
}


