.skin-dark {
  .group-title {
    background-color: lighten(@dark, 10%);
  }
  .formquerytabs.nav-tabs  {
    i:not(.active) > a {
      color: @dark;
    }
    li > a {
      color: @dark;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @dark !important;
      color: #ffffff;
    }
  }
}
