.skin-dark {
  .g3w-editing-panel {
    .enabled.toggled {
      background-color: @dark !important;
    }
    .toolboxselected {
       box-shadow: 0 0 0 3px @dark;
      -webkit-box-shadow:  0 0 0 3px @dark;
      -moz-box-shadow:  0 0 0 3px @dark;
      -o-box-shadow:  0 0 0 3px @dark;
    }
    .warning-message {
      color: darken(@dark, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@dark, 20%);
    }
  }
  .gutter-vertical {
    background-color: @dark;
  }
  .toolbox .panel .panel-body{
    background-color: lighten(@dark, 5%) !important;
  }
  .editbtn {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.9) !important;
    -webkit-box-shadow:0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.9) !important;
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.9) !important;
    -o-box-shadow:  0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.9) !important;
  }
}




