.skin-dark {
  .queryresults-wrapper, .query-relation {
    .tabs-wrapper{
      border-color: lighten(@dark, 30%) !important;
      .tab-node.group  {
        .row:nth-child(even) {
          background-color: lighten(@dark, 48%) !important;
        }
        .sub-group {
          background-color: lighten(@dark, 48%) !important;
        }
      }
    }
  }
}