.skin-dark {
  .loading:not(:required):after {
    -webkit-box-shadow: @dark 1.5em 0 0 0, @dark 1.1em 1.1em 0 0, @dark 0 1.5em 0 0, @dark -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, @dark 0 -1.5em 0 0, @dark 1.1em -1.1em 0 0;
    box-shadow: @dark 1.5em 0 0 0, @dark 1.1em 1.1em 0 0, @dark 0 1.5em 0 0, @dark -1.1em 1.1em 0 0, @dark -1.5em 0 0 0, @dark -1.1em -1.1em 0 0, @dark 0 -1.5em 0 0, @dark 1.1em -1.1em 0 0;
  }

  .spinner-wrapper {
    color: @dark;
    &.yellow {
      color: white;
      background-color: @dark;
    }
    .spinner {
      border: 8px solid @dark;
      &.transparent {
        border: 8px solid @dark;
        border-top-color: transparent;
      }
    }
  }

  .bar-loader:before {
    background-color: darken(@dark, 20%);
  }


  #startingspinner {
    .double-bounce1, .double-bounce2 {
      background-color: @dark;
    }
  }

}


