.skin-dark {
  #project-catalog {
    #project-catalog-container {
      .metadata-nav-bar {
        li {
          &.active {
            a.metadata-item-tab {
              border-bottom-color: lighten(@dark, 10%) !important;
              border-bottom-width: 4px;
              background-color: transparent !important;
              color: #eeeeee !important;
            }
          }
        }
      }
    }
  }
  .metadata-body.tab-content{
    color: #eeeeee !important;
    background-color: @dark !important;
    .row-info {
      border-color: #21292d !important;
    }
    h4 {
      color: #eeeeee !important;
    }
    table.spatial-layer{
      color: @dark !important;
    }
  }
  .metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
    color: @dark !important;
  }
  .metadata-nav-tabs > li > a::after {
    background: @dark;
  }
}
