.skin-dark {
  .back-btn {
    .back-link {
      color: @dark;
    }
  }
  .queryresults-wrapper {
    .queryresults-container {
      .query-results-not-found{
        background-color: #394247 !important;
        color: #eeeeee;
      }
      .queryresults {
        .box-header, .box-body{
          background-color: lighten(@dark, 10%);
          .box-title{
            color: #eeeeee;
          }
        }
        .box-body{
          table{
            background-color: #eeeeee !important;
            tbody{
              border: 0;
            }
          }
        }
        .query_relation_field_message {
         color: @dark;
        }
        .query_relation_field {
          background-color: @dark;
        }
      }
      ul {
        > li {
          span.key {
            color: @dark;
          }
          .box-title {
            color: @dark;
          }
        }
      }
      .tooltip.top .tooltip-inner {
        background-color:@dark;
              }
      .tooltip.top .tooltip-arrow {
        border-top-color: @dark;
      }

      table.feature_attributes tr:nth-child(even), table.fieldsoutofstructure tr:nth-child(even) {
        background: fade(@dark, 10%) !important;
      }

      .link {
        color: @dark !important;
      }
      .field_link {
        background-color: @dark !important;
        border-color: @dark !important;
      }
      .queryresults-single {
        span.key {
          color: darken(@dark,20%);
        }
      }
      .featurebox-header {
        &:hover td {
          background-color:  lighten(@dark, 30%);
        }
        .action-cell {
          >span {
            &:hover {
              color: darken(@dark, 10%)
            }
          }
        }
      }
      .featurebox-header-open {
        td {
          background-color:  lighten(@dark, 30%) !important;
          //border: 1px solid lighten(@dark, 10%) !important;
        }
      }

      tr.featurebox-header-open + .featurebox-body  {
        .action-buttons-container {
          background-color: @dark;
        }
        td > div, td > table {
          border-color: lighten(@dark, 30%);
        }
      }
      .box.box-primary {
        border-top-color: @dark;
      }
      .law-button {
        background-color: @dark !important;
      }
    }
  }

  .query-relations-page {
    .query-relation{
      .header{
        .relation-tile{
          span {
            color: #eeeeee !important;
          }
        }
      }
    }
  }
}

