.skin-dark {
  .magic-checkbox:checked+label:before {
    border: #eeeeee;
    background: @dark;
  }
  .magic-radio+label:after {
    background: #eeeeee;
  }
  .magic-radio:checked+label:before {
    border-color: #eeeeee;
  }
  .bootbox.modal.in {
    .modal-header{
      background-color: #eeeeee;
    }
    .modal-title {
      color: @dark;
    }
  }
  .c3-title {
    fill: #eeeeee;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: @dark !important;
    color: #eeeeee;
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: lighten(@dark, 20%);
    color: #eeeeee;
  }
}
